{
  "name": "playwright_mediated_tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Silly! Not does not write automated tests for tests. Not at this level.\" && exit 1",
     "twe": "node interactive/main_twe.js",
     "backend": "node interactive/main_backend.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^138.0.3",
    "playwright": "^1.49.1"
  }
}
